#Updated at Thu Apr 25 23:31:33 EEST 2013
#Thu Apr 25 23:31:33 EEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:app
jdbc.dialect=org.hibernate.dialect.HSQLDialect
database.username=sa
database.password=

#Test DB props // the same for the homework purpose
test.database.url=jdbc\:hsqldb\:mem\:testapp
test.database.username=sa
test.database.password=
