<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <!-- Подтягиваем проперти файлы -->
    <context:property-placeholder location="classpath*:webapp/conf/spring/database.properties"/>

    <context:spring-configured/>

    <!-- Включаем опцию использования конфигурационных аннотаций (@Annotation-based configuration)-->
    <context:annotation-config/>

    <!-- Определяем папки, в которых будем автоматически искать бины-компоненты (@Component, @Service)  -->
    <context:component-scan base-package="com.finance.dao"/>
    <context:component-scan base-package="com.finance.service"/>
    <context:component-scan base-package="com.finance.session"/>

    <!-- Файл с настройками ресурсов для работы с данными (Data Access Resources) -->
    <import resource="data.xml"/>

    <!-- Файл с настройками безопасности -->
    <import resource="security.xml"/>

</beans>
