label.username=User name
label.lastname=Last Name
label.email=Email

label.logout=Logout
label.login=Login
label.password=Password
label.remember=Remember me
label.loginerror=Wrong username or password
label.register=Don't have an account yet ?
label.registerAccount=Register
label.gender=Gender
label.gender.male=Male
label.gender.female=Female
label.password.confirm=Re-enter password

#Slider
header.before.slider=IMPORTANT: First time loan is absolutely WITH NO COMMISSIONS. Don't miss this opportunity - apply for loan now!
label.slider.amount=Loan amount
label.slider.time=Time period
label.slider.amount-about=Up to Ls 300.00
label.slider.time-about=Up to 30 days
label.slider.return.before=Pay before
label.slider.commission=Commission
label.slider.total=Total
label.slider.applyForLoan=Apply for loan
label.slider.extendLoan=You are able to extend loan
label.slider.extend.days7=For 7 days
label.slider.extend.days14=For 14 days
label.slider.extend.days30=For 30 days

# Loan rejection message
label.loan.reject.header=We are very sorry, but your loan application was rejected due to any of the following reasons
label.loan.reject.info.active-loans=You already have an active loan, that has not been paid
label.loan.reject.info.risk-too-high=Risk for you loan application was considered too high. Try to choose either <strong>less amount</strong> or <strong>more days</strong>.

# My loans
label.loan.my.noLoans=You have no loans.
label.loan.my.table.id=ID
label.loan.my.table.amount=Amount
label.loan.my.table.commission=Commission
label.loan.my.table.totalAmount=Total amount
label.loan.my.table.startDate=Start date
label.loan.my.table.returnDate=Return date
label.loan.my.table.Status=Status
label.loan.my.table.extend=Extend Loan
label.loan.my.table.pay=Pay loan
label.unavailable=Unavailable

## loan extensions
label.loan.my.table.loanExtension.id=Extension id
label.loan.my.table.loanExtension.startDate=Extended from
label.loan.my.table.loanExtension.returnDate=Extended to

